#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile requirenments.in
#
attrs==21.4.0
    # via pytest
iniconfig==1.1.1
    # via pytest
packaging==21.3
    # via pytest
pluggy==1.0.0
    # via pytest
py==1.11.0
    # via pytest
pyparsing==3.0.7
    # via packaging
pytest==7.0.1
    # via pytest-testinfra
pytest-testinfra==6.6.0
    # via testinfra
termcolor==1.1.0
    # via -r requirenments.in
terminaltables==3.1.10
    # via -r requirenments.in
testinfra==6.0.0
    # via -r requirenments.in
tomli==2.0.1
    # via pytest
xmlrunner==1.7.7
    # via -r requirenments.in
